//div
//  border: 1px solid red
body
  font-size: inherit
  background: beige
  height: 100%

#homeContainer
  height: 100vh
  div
    height: inherit
    #mainPanel
      position: relative
      float: left
      width: 67%
      height: 100%
    #chatPanel
      background: #ab9d00
      position: relative
      float: left
      width: 33%
      height: 100%